@powerRed: #ff0000;
@eternalBlue: #1D8CF7;

.inp-sku, .inp-qty {
    color: @powerRed;
}

.btn-sbm {
    text-transform: uppercase;
    color: @eternalBlue !important;
}

.container-add-form {
    border: 10px solid transparent;
    border-image: linear-gradient(to left top, @powerRed 10%,  transparent 30%, transparent 70%, @powerRed 90%);
    border-image-slice: 1;
    padding: 10px;
}