@powerRed: #ff0000;
@eternalBlue: #1D8CF7;
@excellentLime: #30C730;

.rus-form {
  border: 3px dashed @excellentLime;
  padding: 10px;
}

.inp-sku, .inp-qty {
  color: @powerRed !important;
}

.btn-sbm {
  text-transform: uppercase !important;
  color: @eternalBlue !important;
}

.container-add-form {
  border: 10px dashed @powerRed;
  padding: 10px;
}